
State Machine - |top|processor:ECHO|pulse_gen:PULSE2|state
Name state.IDLE state.WAIT_LOW state.IN_HIGH 
state.IDLE 0 0 0 
state.IN_HIGH 1 0 1 
state.WAIT_LOW 1 1 0 

State Machine - |top|spi2adc:SPI_ADC|sr_state
Name sr_state.IDLE sr_state.WAIT_CSB_HIGH sr_state.WAIT_CSB_FALL 
sr_state.IDLE 0 0 0 
sr_state.WAIT_CSB_FALL 1 0 1 
sr_state.WAIT_CSB_HIGH 1 1 0 

State Machine - |top|spi2dac:SPI_DAC|sr_state
Name sr_state.IDLE sr_state.WAIT_CSB_HIGH sr_state.WAIT_CSB_FALL 
sr_state.IDLE 0 0 0 
sr_state.WAIT_CSB_FALL 1 0 1 
sr_state.WAIT_CSB_HIGH 1 1 0 

State Machine - |top|pulse_gen:PULSE|state
Name state.IDLE state.WAIT_LOW state.IN_HIGH 
state.IDLE 0 0 0 
state.IN_HIGH 1 0 1 
state.WAIT_LOW 1 1 0 
