vendor_name = ModelSim
source_file = 1, H:/VERI_Experiment/Part_2/ex5/counter_8.v
source_file = 1, H:/VERI_Experiment/Part_2/ex5/db/ex5_top.cbx.xml
design_name = counter_8
instance = comp, \count[0]~output , count[0]~output, counter_8, 1
instance = comp, \count[1]~output , count[1]~output, counter_8, 1
instance = comp, \count[2]~output , count[2]~output, counter_8, 1
instance = comp, \count[3]~output , count[3]~output, counter_8, 1
instance = comp, \count[4]~output , count[4]~output, counter_8, 1
instance = comp, \count[5]~output , count[5]~output, counter_8, 1
instance = comp, \count[6]~output , count[6]~output, counter_8, 1
instance = comp, \count[7]~output , count[7]~output, counter_8, 1
instance = comp, \clock~input , clock~input, counter_8, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, counter_8, 1
instance = comp, \count[0]~0 , count[0]~0, counter_8, 1
instance = comp, \enable~input , enable~input, counter_8, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, counter_8, 1
instance = comp, \Add0~1 , Add0~1, counter_8, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, counter_8, 1
instance = comp, \Add0~5 , Add0~5, counter_8, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, counter_8, 1
instance = comp, \Add0~9 , Add0~9, counter_8, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, counter_8, 1
instance = comp, \Add0~13 , Add0~13, counter_8, 1
instance = comp, \count[4]~reg0 , count[4]~reg0, counter_8, 1
instance = comp, \Add0~17 , Add0~17, counter_8, 1
instance = comp, \count[5]~reg0 , count[5]~reg0, counter_8, 1
instance = comp, \Add0~21 , Add0~21, counter_8, 1
instance = comp, \count[6]~reg0 , count[6]~reg0, counter_8, 1
instance = comp, \Add0~25 , Add0~25, counter_8, 1
instance = comp, \count[7]~reg0 , count[7]~reg0, counter_8, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter_8, 1
