vendor_name = ModelSim
source_file = 1, H:/VERI_Experiment/mylib/7seg/hex_to_7seg.v
source_file = 1, H:/VERI_Experiment/mylib/clkdiv.v
source_file = 1, H:/VERI_Experiment/mylib/bin2bcd_16.v
source_file = 1, H:/VERI_Experiment/mylib/bin2bcd_8.v
source_file = 1, H:/VERI_Experiment/mylib/add3_ge5.v
source_file = 1, H:/VERI_Experiment/Part_3/ex10/spi2dac.v
source_file = 1, H:/VERI_Experiment/Part_3/ex10/ex10_top.v
source_file = 1, H:/VERI_Experiment/Part_3/ex10/ex10_top.sdc
source_file = 1, H:/VERI_Experiment/Part_3/ex10/db/ex10_top.cbx.xml
design_name = ex10_top
instance = comp, \DAC_CS~output , DAC_CS~output, ex10_top, 1
instance = comp, \DAC_SDI~output , DAC_SDI~output, ex10_top, 1
instance = comp, \DAC_LD~output , DAC_LD~output, ex10_top, 1
instance = comp, \DAC_SCK~output , DAC_SCK~output, ex10_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex10_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex10_top, 1
instance = comp, \fpgaout|ctr[1] , fpgaout|ctr[1], ex10_top, 1
instance = comp, \fpgaout|ctr[2] , fpgaout|ctr[2], ex10_top, 1
instance = comp, \fpgaout|ctr[0]~DUPLICATE , fpgaout|ctr[0]~DUPLICATE, ex10_top, 1
instance = comp, \fpgaout|Add0~0 , fpgaout|Add0~0, ex10_top, 1
instance = comp, \fpgaout|ctr[4] , fpgaout|ctr[4], ex10_top, 1
instance = comp, \fpgaout|ctr~1 , fpgaout|ctr~1, ex10_top, 1
instance = comp, \fpgaout|ctr[0] , fpgaout|ctr[0], ex10_top, 1
instance = comp, \fpgaout|ctr~0 , fpgaout|ctr~0, ex10_top, 1
instance = comp, \fpgaout|ctr[2]~DUPLICATE , fpgaout|ctr[2]~DUPLICATE, ex10_top, 1
instance = comp, \fpgaout|Add0~1 , fpgaout|Add0~1, ex10_top, 1
instance = comp, \fpgaout|ctr[3] , fpgaout|ctr[3], ex10_top, 1
instance = comp, \fpgaout|ctr~2 , fpgaout|ctr~2, ex10_top, 1
instance = comp, \fpgaout|ctr[1]~DUPLICATE , fpgaout|ctr[1]~DUPLICATE, ex10_top, 1
instance = comp, \fpgaout|clk_1MHz~0 , fpgaout|clk_1MHz~0, ex10_top, 1
instance = comp, \fpgaout|clk_1MHz , fpgaout|clk_1MHz, ex10_top, 1
instance = comp, \fpgaout|state~3 , fpgaout|state~3, ex10_top, 1
instance = comp, \fpgaout|state[3] , fpgaout|state[3], ex10_top, 1
instance = comp, \fpgaout|state~0 , fpgaout|state~0, ex10_top, 1
instance = comp, \fpgaout|state[4] , fpgaout|state[4], ex10_top, 1
instance = comp, \fpgaout|state~1 , fpgaout|state~1, ex10_top, 1
instance = comp, \fpgaout|state[1] , fpgaout|state[1], ex10_top, 1
instance = comp, \fpgaout|state~2 , fpgaout|state~2, ex10_top, 1
instance = comp, \fpgaout|state[2] , fpgaout|state[2], ex10_top, 1
instance = comp, \clk|Add0~37 , clk|Add0~37, ex10_top, 1
instance = comp, \clk|count[0] , clk|count[0], ex10_top, 1
instance = comp, \clk|Add0~61 , clk|Add0~61, ex10_top, 1
instance = comp, \clk|count[1]~DUPLICATE , clk|count[1]~DUPLICATE, ex10_top, 1
instance = comp, \clk|Add0~49 , clk|Add0~49, ex10_top, 1
instance = comp, \clk|count[2]~DUPLICATE , clk|count[2]~DUPLICATE, ex10_top, 1
instance = comp, \clk|Add0~9 , clk|Add0~9, ex10_top, 1
instance = comp, \clk|count[3] , clk|count[3], ex10_top, 1
instance = comp, \clk|Add0~5 , clk|Add0~5, ex10_top, 1
instance = comp, \clk|count[4]~DUPLICATE , clk|count[4]~DUPLICATE, ex10_top, 1
instance = comp, \clk|Add0~41 , clk|Add0~41, ex10_top, 1
instance = comp, \clk|count[5] , clk|count[5], ex10_top, 1
instance = comp, \clk|Add0~45 , clk|Add0~45, ex10_top, 1
instance = comp, \clk|count[6] , clk|count[6], ex10_top, 1
instance = comp, \clk|Add0~13 , clk|Add0~13, ex10_top, 1
instance = comp, \clk|count[7] , clk|count[7], ex10_top, 1
instance = comp, \clk|Add0~17 , clk|Add0~17, ex10_top, 1
instance = comp, \clk|count[8] , clk|count[8], ex10_top, 1
instance = comp, \clk|Add0~21 , clk|Add0~21, ex10_top, 1
instance = comp, \clk|count[9] , clk|count[9], ex10_top, 1
instance = comp, \clk|Add0~53 , clk|Add0~53, ex10_top, 1
instance = comp, \clk|count[10] , clk|count[10], ex10_top, 1
instance = comp, \clk|Add0~57 , clk|Add0~57, ex10_top, 1
instance = comp, \clk|count[11] , clk|count[11], ex10_top, 1
instance = comp, \clk|Add0~25 , clk|Add0~25, ex10_top, 1
instance = comp, \clk|count[12] , clk|count[12], ex10_top, 1
instance = comp, \clk|Add0~1 , clk|Add0~1, ex10_top, 1
instance = comp, \clk|count[13] , clk|count[13], ex10_top, 1
instance = comp, \clk|Add0~29 , clk|Add0~29, ex10_top, 1
instance = comp, \clk|count[14] , clk|count[14], ex10_top, 1
instance = comp, \clk|Add0~33 , clk|Add0~33, ex10_top, 1
instance = comp, \clk|count[15] , clk|count[15], ex10_top, 1
instance = comp, \clk|Equal0~1 , clk|Equal0~1, ex10_top, 1
instance = comp, \clk|count[1] , clk|count[1], ex10_top, 1
instance = comp, \clk|count[11]~DUPLICATE , clk|count[11]~DUPLICATE, ex10_top, 1
instance = comp, \clk|count[2] , clk|count[2], ex10_top, 1
instance = comp, \clk|Equal0~2 , clk|Equal0~2, ex10_top, 1
instance = comp, \clk|Equal0~0 , clk|Equal0~0, ex10_top, 1
instance = comp, \clk|count[4] , clk|count[4], ex10_top, 1
instance = comp, \clk|Equal0~3 , clk|Equal0~3, ex10_top, 1
instance = comp, \clk|tick , clk|tick, ex10_top, 1
instance = comp, \fpgaout|sr_state.IDLE~0 , fpgaout|sr_state.IDLE~0, ex10_top, 1
instance = comp, \fpgaout|sr_state.IDLE , fpgaout|sr_state.IDLE, ex10_top, 1
instance = comp, \fpgaout|Selector2~0 , fpgaout|Selector2~0, ex10_top, 1
instance = comp, \fpgaout|sr_state.WAIT_CSB_HIGH , fpgaout|sr_state.WAIT_CSB_HIGH, ex10_top, 1
instance = comp, \fpgaout|sr_state.WAIT_CSB_FALL~0 , fpgaout|sr_state.WAIT_CSB_FALL~0, ex10_top, 1
instance = comp, \fpgaout|sr_state.WAIT_CSB_FALL , fpgaout|sr_state.WAIT_CSB_FALL, ex10_top, 1
instance = comp, \fpgaout|Selector3~0 , fpgaout|Selector3~0, ex10_top, 1
instance = comp, \fpgaout|state[0] , fpgaout|state[0], ex10_top, 1
instance = comp, \fpgaout|WideNor0 , fpgaout|WideNor0, ex10_top, 1
instance = comp, \SW[9]~input , SW[9]~input, ex10_top, 1
instance = comp, \fpgaout|shift_reg[11]~feeder , fpgaout|shift_reg[11]~feeder, ex10_top, 1
instance = comp, \SW[8]~input , SW[8]~input, ex10_top, 1
instance = comp, \fpgaout|shift_reg[10]~feeder , fpgaout|shift_reg[10]~feeder, ex10_top, 1
instance = comp, \SW[7]~input , SW[7]~input, ex10_top, 1
instance = comp, \fpgaout|shift_reg[9]~feeder , fpgaout|shift_reg[9]~feeder, ex10_top, 1
instance = comp, \SW[6]~input , SW[6]~input, ex10_top, 1
instance = comp, \fpgaout|shift_reg[8]~feeder , fpgaout|shift_reg[8]~feeder, ex10_top, 1
instance = comp, \SW[5]~input , SW[5]~input, ex10_top, 1
instance = comp, \fpgaout|shift_reg[7]~feeder , fpgaout|shift_reg[7]~feeder, ex10_top, 1
instance = comp, \SW[4]~input , SW[4]~input, ex10_top, 1
instance = comp, \fpgaout|shift_reg[6]~feeder , fpgaout|shift_reg[6]~feeder, ex10_top, 1
instance = comp, \SW[3]~input , SW[3]~input, ex10_top, 1
instance = comp, \fpgaout|shift_reg[5]~feeder , fpgaout|shift_reg[5]~feeder, ex10_top, 1
instance = comp, \SW[2]~input , SW[2]~input, ex10_top, 1
instance = comp, \fpgaout|shift_reg[4]~feeder , fpgaout|shift_reg[4]~feeder, ex10_top, 1
instance = comp, \SW[1]~input , SW[1]~input, ex10_top, 1
instance = comp, \fpgaout|shift_reg[3]~feeder , fpgaout|shift_reg[3]~feeder, ex10_top, 1
instance = comp, \SW[0]~input , SW[0]~input, ex10_top, 1
instance = comp, \fpgaout|shift_reg~4 , fpgaout|shift_reg~4, ex10_top, 1
instance = comp, \fpgaout|shift_reg[2] , fpgaout|shift_reg[2], ex10_top, 1
instance = comp, \fpgaout|always5~0 , fpgaout|always5~0, ex10_top, 1
instance = comp, \fpgaout|shift_reg[3] , fpgaout|shift_reg[3], ex10_top, 1
instance = comp, \fpgaout|shift_reg[4] , fpgaout|shift_reg[4], ex10_top, 1
instance = comp, \fpgaout|shift_reg[5] , fpgaout|shift_reg[5], ex10_top, 1
instance = comp, \fpgaout|shift_reg[6] , fpgaout|shift_reg[6], ex10_top, 1
instance = comp, \fpgaout|shift_reg[7] , fpgaout|shift_reg[7], ex10_top, 1
instance = comp, \fpgaout|shift_reg[8] , fpgaout|shift_reg[8], ex10_top, 1
instance = comp, \fpgaout|shift_reg[9] , fpgaout|shift_reg[9], ex10_top, 1
instance = comp, \fpgaout|shift_reg[10] , fpgaout|shift_reg[10], ex10_top, 1
instance = comp, \fpgaout|shift_reg[11] , fpgaout|shift_reg[11], ex10_top, 1
instance = comp, \fpgaout|shift_reg~3 , fpgaout|shift_reg~3, ex10_top, 1
instance = comp, \fpgaout|shift_reg[12] , fpgaout|shift_reg[12], ex10_top, 1
instance = comp, \fpgaout|shift_reg~2 , fpgaout|shift_reg~2, ex10_top, 1
instance = comp, \fpgaout|shift_reg[13] , fpgaout|shift_reg[13], ex10_top, 1
instance = comp, \fpgaout|shift_reg~1 , fpgaout|shift_reg~1, ex10_top, 1
instance = comp, \fpgaout|shift_reg[14] , fpgaout|shift_reg[14], ex10_top, 1
instance = comp, \fpgaout|shift_reg~0 , fpgaout|shift_reg~0, ex10_top, 1
instance = comp, \fpgaout|shift_reg[15] , fpgaout|shift_reg[15], ex10_top, 1
instance = comp, \fpgaout|Equal2~0 , fpgaout|Equal2~0, ex10_top, 1
instance = comp, \fpgaout|dac_sck , fpgaout|dac_sck, ex10_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex10_top, 1
